﻿<!DOCTYPE html>
<html lang="en-US" class="no-js">
  <head>

    <!-- Title -->
    <title>Home TEK Protocol</title>

    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <!-- Libs CSS -->
    <link rel="stylesheet" href="assets/vendor/fullPage.js/dist/jquery.fullpage.min.css" type="text/css">
    <link rel="stylesheet" href="assets/vendor/slick/slick.min.css" type="text/css">
    <link rel="stylesheet" href="assets/vendor/vegas/vegas.min.css" type="text/css">
    <link rel="stylesheet" href="assets/vendor/magnific-popup/dist/magnific-popup.min.css" type="text/css">
    <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="assets/vendor/themify-icons/css/themify-icons.css" type="text/css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CMontserrat:200,300,400,500,700&display=swap">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/css/theme.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">

  </head>
  <body class="layout-boxed">

    <!-- Loader -->
    <div class="loader bg-dark">
      <div class="spinner-grow text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <div id="top"></div>

    <!-- Site navigation -->
    <nav class="site-navbar site-navbar-transparent navbar navbar-expand-lg navbar-dark fixed-top bg-white shadow-light p-lg-4" data-navbar-base="navbar-dark" data-navbar-toggled="navbar-light" data-navbar-scrolled="navbar-light">

      <!-- Brand -->
      <a class="navbar-brand" href="#">
        <img src="assets/images/logo.png" class="navbar-brand-img" alt="">
      </a>

      <!-- Toggler -->
      <button class="navbar-toggler-alternative" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-alternative-icon"></span>
      </button>

      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="navbarCollapse">

        <!-- Navigation -->
        <ul class="navbar-nav ml-auto" id="navigation">
          <li class="nav-item active" data-menuanchor="home">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item" data-menuanchor="our-mission">
            <a class="nav-link" href="#our-mission">About TEK</a>
          </li>
        </ul>

        <!-- Button -->
        <a class="btn btn-soft-white d-block d-lg-none d-xl-inline-block mb-3 mb-lg-0 ml-lg-3 w-100 w-lg-auto" data-on-navbar-light="btn-soft-secondary" data-on-navbar-dark="btn-soft-white" href="The_TEK_Protocol_Whitepaper.pdf"> Read Whitepaper </button>
		

        <!-- Button -->
        <a class="btn btn-info  mb-3 mb-lg-0 ml-lg-3 w-100 w-lg-auto" href="https://app.tek.finance/">Launch App</a>
		

      </div>
    </nav>

    <!-- Back To Top Button -->
    <a href="#top" class="backtotop">
      <span>Back To Top</span>
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Global overlay -->
    <div class="overlay overlay-global">
      <div class="overlay-inner bg-image-holder bg-cover">
        <img src="assets/images/bg2.png" alt="background">
      </div>
      <div class="overlay-inner bg-dark opacity-50"></div>
    </div>

    <!-- Scroll progress -->
    <div class="scroll-progress">
      <div class="sp-left">
        <div class="sp-inner"></div>
        <div class="sp-inner progress"></div>
      </div>
      <div class="sp-right">
        <div class="sp-inner"></div>
        <div class="sp-inner progress"></div>
      </div>
    </div>

    <!-- Fullpage content -->
    <div class="ln-fullpage">

      <!-- Section - Home -->
      <section class="ln-section d-flex min-vh-100" data-anchor="home" data-tooltip="Home">
        <div class="container align-self-center text-center text-white">
          <div class="row">
            <div class="col-12 col-xl-9 mx-auto">

              <img src="assets/images/logo-light.png" class="navbar-brand-img" alt=""><br><br>
              <h3 class="mb-7 animated" data-animation="fadeInUp" data-animation-delay="200">WELCOME TO TEK PROTOCOL <br/> WE ARE REDEFINIG YIELD </h3>
              <a class="btn btn-info  mb-3 mb-lg-0 ml-lg-3 w-100 w-lg-auto" href="https://app.tek.finance/">Launch App</a>
              <a class="btn btn-soft-white d-block d-lg-none d-xl-inline-block mb-3 mb-lg-0 ml-lg-3 w-100 w-lg-auto" data-on-navbar-light="btn-soft-secondary" data-on-navbar-dark="btn-soft-white" href="The_TEK_Protocol_Whitepaper.pdf"> Read Whitepaper </a>

            </div>
          </div>
        </div>
      </section>

      <!-- Section - Our mission -->
      <section class="ln-section d-xl-flex" data-anchor="our-mission" data-tooltip="Our mission">
        <div class="container align-self-xl-center text-white">

          <div class="row">
            <div class="col-12 col-xl-8">
              <h2 class="mb-4 animated" data-animation="fadeInUp" data-animation-delay="150">About TEK</h2>
              <p class="animated" data-animation="fadeInUp" data-animation-delay="150">A digital token backed by multiple treasury reserves provides individuals and
organizations with a robust and decentralized process of Indirect Liquidity Farming which allows
for significantly higher returns and no risk of Impermanent Loss.
<br><br> 
The Tek Process, powered by
an algorithmically deployed lending system allows users to become an Indirect Liquidity
Provider without the added hassle of close position monitoring. The TeK Protocol allows users
to deposit fungible assets that will be loaned to the protocol for liquidity. The borrowing project
can then deposit loaned assets into Automated Market Maker liquidity pools to provide the
liquidity for a project to utilize. In doing so, they assume all the impermanent loss risk and share
a percentage of their yields with you until the loan is repaid.
<br><br>
Read more about the TEK protocol in our whitepaper.
<br><br>
<a class="btn btn-soft-white d-block d-lg-none d-xl-inline-block mb-3 mb-lg-0 ml-lg-3 w-100 w-lg-auto" data-on-navbar-light="btn-soft-secondary" data-on-navbar-dark="btn-soft-white" href="The_TEK_Protocol_Whitepaper.pdf"> Read Whitepaper </a>

</p>
            </div>
          </div>

        </div>
      </section>

     

    <!-- Footer -->
    <footer class="position-relative py-10 py-lg-12 bg-dark text-gray-500">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 col-xl-12 col-xxl-10 mx-auto text-center">
            <ul class="list-inline mb-5">
              <li class="list-inline-item mx-0">
                <a class="btn btn-icon btn-text-secondary text-gray-400" href="#" tabindex="0">
                  <i class="fab fa-facebook-f btn-icon-inner"></i>
                </a>
              </li>
              <li class="list-inline-item mx-0">
                <a class="btn btn-icon btn-text-secondary text-gray-400" href="#" tabindex="0">
                  <i class="fab fa-twitter btn-icon-inner"></i>
                </a>
              </li>
              <li class="list-inline-item mx-0">
                <a class="btn btn-icon btn-text-secondary text-gray-400" href="#" tabindex="0">
                  <i class="fab fa-linkedin-in btn-icon-inner"></i>
                </a>
              </li>
              <li class="list-inline-item mx-0">
                <a class="btn btn-icon btn-text-secondary text-gray-400" href="#" tabindex="0">
                  <i class="fab fa-dribbble btn-icon-inner"></i>
                </a>
              </li>
            </ul>
            <p class="mb-0">© 2021 TEK - All Rights Reserved - <a href="#!" class="text-gray-400"></a></p>
          </div>
        </div>
      </div>
    </footer><!-- footer end -->

    <!-- Fullpage - Social icons -->
    <nav class="ln-social-icons">
      <ul class="mx-auto">
        <li><a href="https://discord.com/invite/qSZN7QEHv3"><i class="fab fa-discord"></i></a></li>
        <li><a href="https://twitter.com/MimirSolutions"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://t.me/NFYOfficialChat"><i class="fab fa-telegram"></i></a></li>
        
      </ul>
    </nav>

    

    

	
    <!-- Libs JS -->
    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendor/popper.js/dist/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/vendor/fullPage.js/dist/scrolloverflow.min.js"></script>
    <script src="assets/vendor/fullPage.js/dist/jquery.fullpage.min.js"></script>
    <script src="assets/vendor/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/jquery-smooth-scroll/jquery.smooth-scroll.min.js"></script>
    <script src="assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="assets/vendor/jquery-form/dist/jquery.form.min.js"></script>
    <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendor/jQuery.countdown/dist/jquery.countdown.min.js"></script>
    <script src="assets/vendor/granim.js/dist/granim.min.js"></script>
    <script src="assets/vendor/slick/slick.min.js"></script>
    <script src="assets/vendor/vegas/vegas.min.js"></script>

    <!-- Theme JS -->
    <script src="assets/js/main.js"></script>

  </body>
</html>